spring.datasource.url=jdbc:postgresql://ec2-34-203-182-172.compute-1.amazonaws.com:5432/d1mc7fsovranfo
spring.datasource.username=xfduuoeledvwyl
spring.datasource.password=e2e4cec1c9de78260b87a1bf9fe671c072039e2d726c536a418b4d60713ee800
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update